{
  "name": "@etsoo/appscript",
  "version": "1.6.44",
  "description": "Applications shared TypeScript framework",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ETSOO/AppScript.git"
  },
  "keywords": [
    "notification",
    "TypeScript",
    "ETSOO",
    "SmartERP",
    "司友云平台",
    "青岛亿速思维",
    "上海亿商"
  ],
  "author": "ETSOO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ETSOO/AppScript/issues"
  },
  "homepage": "https://github.com/ETSOO/AppScript#readme",
  "dependencies": {
    "@etsoo/notificationbase": "^1.1.63",
    "@etsoo/restclient": "^1.1.30",
    "@etsoo/shared": "^1.2.75",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/runtime-corejs3": "^7.28.3",
    "@types/crypto-js": "^4.2.2",
    "@vitejs/plugin-react": "^5.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
